"C:\Program Files\Python311\python.exe" "C:\Projects\NCFU Универ\Sem_1_Project_Manipulator\PyhtonPC\manipulator\main.py"
Select control`s mode:
	1) Command line mode (CLI)
	2) Keyboard control (wasd)
	3) Print text mode

Please wait...

Input mode: 2

ModeINFO:
Using (w, a, s, d, up, down, left, right) keys to moving.
Modifiers (speed in degrees): <shift>=1 <ctrl>=5 <alt>=20 <default>=10
<Enter> to get my position

Out>: READY

aaaaasswDDDDAAwd
Current Pos: [90, 110, 135, 42]
pAACurrent Pos: [90, 100, 130, 45]

psppCurrent Pos: [80, 85, 120, 58]


Current Pos: [80, 85, 115, 58]
Current Pos: [80, 85, 120, 58]


Current Pos: [80, 85, 120, 58]

Current Pos: [80, 90, 120, 58]
Current Pos: [80, 93, 125, 58]

AAwCurrent Pos: [90, 93, 125, 51]

ppdAAACurrent Pos: [90, 95, 140, 58]

ppppCurrent Pos: [85, 95, 130, 58]

AADDCurrent Pos: [85, 105, 135, 53]

spDDDDDw
Current Pos: [85, 120, 140, 58]
pCurrent Pos: [85, 115, 150, 58]

pppppwCurrent Pos: [95, 100, 140, 58]

p^D
sssss
Current Pos: [85, 134, 150, 63]
ppppCurrent Pos: [90, 120, 155, 63]

pCurrent Pos: [90, 110, 145, 68]

pCurrent Pos: [90, 115, 140, 73]

p
Current Pos: [90, 115, 145, 73]
p
Current Pos: [90, 115, 145, 73]
p
Current Pos: [90, 102, 140, 73]
pDDDAwCurrent Pos: [100, 82, 130, 75]

p^D
Current Pos: [100, 102, 140, 80]

wpspaaDDDDDD
Current Pos: [100, 77, 125, 66]
p^D
DDCurrent Pos: [100, 67, 125, 73]

p
Current Pos: [100, 62, 120, 63]
p
Current Pos: [95, 62, 120, 63]
^D
^D
Current Pos: [90, 62, 120, 73]

p^D
^D
sswpppppp
Current Pos: [80, 67, 105, 83]
p^D
^D

Current Pos: [80, 67, 110, 93]
pCurrent Pos: [80, 67, 110, 93]

poop^D
^D
Current Pos: [75, 67, 110, 103]

pp^D
^D
AAAACurrent Pos: [75, 67, 110, 109]

p^D
^D
wCurrent Pos: [90, 67, 115, 119]

paaaa^D
Current Pos: [90, 77, 125, 79]

p
Current Pos: [90, 77, 125, 79]
pCurrent Pos: [90, 73, 121, 79]

p^D
^D
Current Pos: [90, 73, 121, 89]

pCurrent Pos: [95, 68, 121, 89]

p^D
^D
AAAACurrent Pos: [95, 66, 119, 95]

ppp^D
^D
Current Pos: [90, 66, 119, 105]

pCurrent Pos: [90, 81, 129, 95]

pCurrent Pos: [90, 76, 129, 95]

pdddCurrent Pos: [90, 76, 129, 105]

ppwpCurrent Pos: [100, 76, 129, 105]

^D
DDAPAAP
Current Pos: [95, 76, 129, 109]
^D
^D
DDsppw
Current Pos: [95, 91, 129, 116]
p^D
DD
Current Pos: [90, 91, 129, 123]
p
Current Pos: [90, 91, 131, 123]
pwCurrent Pos: [100, 71, 121, 118]

psDDDPCurrent Pos: [90, 71, 121, 111]

wpddDDDDwCurrent Pos: [110, 76, 126, 125]

pCurrent Pos: [105, 76, 126, 125]

pSSSS
Current Pos: [101, 76, 126, 125]
p^D
DDCurrent Pos: [101, 81, 128, 132]

psAAA
Current Pos: [91, 91, 128, 129]
paCurrent Pos: [91, 101, 138, 114]

DDDCurrent Pos: [91, 91, 138, 117]

p
Current Pos: [91, 91, 141, 117]
p
Current Pos: [91, 91, 141, 117]
AACurrent Pos: [91, 86, 136, 110]

pCurrent Pos: [91, 86, 138, 110]

pCurrent Pos: [91, 86, 138, 105]

pAAACurrent Pos: [91, 86, 138, 97]

pWWW
Current Pos: [94, 82, 135, 97]
pCurrent Pos: [89, 86, 137, 97]

pCurrent Pos: [89, 86, 139, 97]

paCurrent Pos: [89, 101, 134, 62]

p